{
    "name": "silktide/semrush-api",
    "description": "SEMrush API client",
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "^6.1",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "codeclimate/php-test-reporter": "0.1.*"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Andrew Waite",
            "email": "andrewwaite@silktide.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Silktide\\SemRushApi\\": "src",
        "Silktide\\SemRushApi\\Test\\": "test"
      }
    },
    "extra": {
        "downsider-puzzle-di": {
            "silktide/syringe": {
                "path": "config/syringe.yml"
            }
        }
    }
}
